<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My contact details</title>
    </head>
    <body>
        <h1>My Contact Details : </h1>
        <br>
        Email ID : umangsehgal50@gmail.com
        <br>
        Address : Fictional address
        <br>
        Mobile No. : 9876543210
        <form action="mailto:umangsehgal50@gmail.com" method="POST" enctype="text/plain">
            <label>Enter your name:</label>
            <input type="text" name="YourName">
            <br>
            <label>Enter your email:</label>
            <input type="email" name="YourEmail">
            <br>
            <label>Enter your message:</label>
            <textarea name="YourMessage" id="" cols="30" rows="5"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>